spring.datasource.url=jdbc:mysql://10.0.1.12:3306/offline_biller_service
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#spring.thymeleaf.prefix: classpath:/templates/
tcash-core=http://10.0.3.11:81/wcfSMSService.svc

ok.http.connect-timeout=30
ok.http.read-timeout=30
ok.http.write-timeout=30
#  Maximum number of free connections in the whole connection pool
#ok.http.max-idle-connections=200
#  The maximum connection idle time is  300  Seconds
#ok.http.keep-alive-duration=300
